<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Manager</title>
    <style>
   /* Reset some default browser styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Header styles */
header {
    background-color: #2c3e50;
    color: #ecf0f1;
    text-align: center;
    padding:40px;
    display: flex;
    flex-direction: row;
    
}


/* Main content section styles */
section {
    text-align: center;
    margin: 20px auto;
    max-width: 800px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

section p {
    font-size: 18px;
    margin: 0 auto 20px;
}

/* "Get Started" button styles */
section a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: #ecf0f1;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
}

section a:hover {
    background-color: #2980b9;
}

/* Signup link styles */
section p a {
    color: white;
    font-weight: bold;
    text-decoration: none;
}

section p a:hover {
    text-decoration: underline;
}


    </style>

</head>
<body>
    <header>
        <h1 style="font-size: 50px;">Meta Wallet</h1>
        <h1 style="margin-left: 400px;">Welcome to Your Info Manager</h1>
    </header>
    <section>
        <p>Securely manage your info and passwords for different websites with ease.</p>
        <a href="http://localhost:4000/login">Get Started</a>
    </section>
    <section>
        <p>Don't have an account yet? <br><a href="http://localhost:4000/signup">Sign Up</a></p>
    </section>
</body>
</html>
