<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
           
        }
        form{
            display: flex;
            flex-direction: column;
            width: 300px;
            position: relative;
            left: 400px;
            border: 2px solid black;
            border-radius: 10px;
            height: 330px;
            padding: 30px;
            align-items: center;
            background-color: whitesmoke;
            margin: 60px;
    
        }
        input[type=password],input[type=text],input[type=submit]{
            font-size: 20px;
            margin: 25px;
        }
        label{
            font-size: 30px;
        }
        h1{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1 style="font-size: 60px;margin: 10px;">Meta Wallet</h1>
    <h1 id="head" style="position: relative;left: 450px;">Password  Manager!!</h1>
    <div class="container">
        <form id="signupForm" action="addpassword" method="post">

            <label for="website">website/Domain</label>
            <input type="text" name="website" id="website" required>
            
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" required>
            
            <input type="submit" value="Store Password">
        </form>
        <p style="font-size: 20px;">Store Your Passwords Instantaneously To Your Datastore</p>
    </div>
</body>
</html>